{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "typeRoots": [".opencode/node_modules/@types"],
    "types": ["node"]
  },
  "include": [".opencode/**/*.ts"]
}
