{
  "name": "cli-plugin-template",
  "displayName": "cli-plugin-template",
  "description": "Meta-plugin de desarrollo de plugins multi-CLI. Cataloga features reusables y los entrega on-demand (auditar, integrar, recomendar, promover) vía skills. Las instrucciones de arranque están en AGENTS.md.",
  "version": "1.2.0",
  "skills": "./skills/"
}
