{
  "name": "cli-plugin-template",
  "displayName": "cli-plugin-template",
  "description": "Meta-plugin de desarrollo de plugins multi-CLI. Cataloga features reusables y los entrega on-demand (auditar, integrar, recomendar, promover) con un aviso proactivo en proyectos de plugin.",
  "version": "1.16.0",
  "skills": "./skills/"
}
